<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.rigle.servicehub.ui.sales.MangeSalesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{vm}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/bg_dim"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <TextView
                android:id="@+id/tv_count"
                style="@style/TextView.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="You have 6 runners"
                android:textColor="#455A64"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_15sdp"
                app:layout_constraintBottom_toTopOf="@id/btn_add"
                app:layout_constraintTop_toBottomOf="@id/tv_count">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <include
                    android:id="@+id/empty"
                    layout="@layout/view_data_home"
                    app:vm="@{vm}" />

                <include
                    android:id="@+id/loader"
                    layout="@layout/view_loader" />
            </FrameLayout>


            <TextView
                android:id="@+id/btn_add"
                style="@style/ButtonHollow"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_15sdp"
                android:elevation="@dimen/_5sdp"
                android:onClick="@{v->vm.onClick(v)}"
                android:text="@string/add_sales_person"
                android:textAllCaps="true"
                android:textColor="@color/orange"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>