<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <import type="android.view.View" />

        <variable
            name="bean"
            type="com.rigle.servicehub.data.model.Inventory" />

        <variable
            name="callback"
            type="com.rigle.servicehub.ui.base.adapter.RVAdapter.Callback" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/white"
        android:onClick="@{v->callback.onItemClick(v,bean)}">


        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_name"
            app:remote_image="@{bean.brand.image}" />


        <TextView
            android:id="@+id/tv_name"
            style="@style/TextView.Regular.Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:ellipsize="end"
            android:hint="Name"
            android:maxLines="2"
            android:text="@{bean.brand.name}"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_qty_label"
            style="@style/TextView.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:hint="pieces"
            android:text='@{bean.totalFinalQuantity+" pieces in stock"}'
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <ImageView
            android:id="@+id/iv_3"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/ic_bag"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_qty_label"
            app:tint="@color/colorYellow" />

        <TextView
            android:id="@+id/tv_detail"
            style="@style/TextView.Regular.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:ellipsize="end"
            android:onClick="@{v->callback.onItemClick(v,bean)}"
            android:text="VIEW STOCK"
            android:textAllCaps="true"
            android:textColor="@color/colorYellow"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@id/iv_3"
            app:layout_constraintStart_toEndOf="@id/iv_3"
            app:layout_constraintTop_toTopOf="@id/iv_3" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/line"
            app:layout_constraintEnd_toEndOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="@id/iv_profile"
            app:layout_constraintTop_toBottomOf="@id/iv_3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>